# Rename this file to .env.development, duplicate it and supply the listed values.
# You also need to make sure they are available to the build tool (e.g. Netlify)
# WARNING: variables prexifed with GATSBY_ will be made available to client-side code,
# be careful not to expose sensitive data (e.g. Algolia admin key)

GATSBY_LASTFM_USER=##########
LASTFM_API_KEY=################################

GATSBY_ALGOLIA_APP_ID=##########
GATSBY_ALGOLIA_SEARCH_KEY=################################
ALGOLIA_ADMIN_KEY=################################